
<!DOCTYPE html>
<html>
<head>
    <title>Sharp TV Remote</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        html, body {
            -webkit-text-size-adjust: none;
            touch-action: pan-y;
        }

        .btn {
            border: 1px solid #cccccc;
            margin: 1px;
        }

        /* Light mode */
        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }
        }

        /* Dark mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }

            .btn {
                color: white;
            }
        }

    </style>
</head>
<body>
<div class="container-fluid">
</div>
<script>
    let buttonData = [[
        ["41A2", "col-12", "Power", "btn btn-danger btn-block"]
    ], [
        ["4362", "col-4", "Display"],
        ["4162", "col-4", "Sleep"],
        ["407E", "col-4", "AV mode"]
    ], [
        ["414A", "col-4", "CC"],
        ["4062", "col-4", "Audio"],
        ["43A2", "col-4", "Mute"]
    ], [
        ["4202", "col-3", "1"],
        ["4102", "col-3", "2"],
        ["4302", "col-3", "3"],
        ["4222", "col-3", "CH +", "btn btn-primary btn-block"]
    ], [
        ["4082", "col-3", "4"],
        ["4282", "col-3", "5"],
        ["4182", "col-3", "6"],
        ["4122", "col-3", "CH -", "btn btn-primary btn-block"]
    ], [
        ["4382", "col-3", "7"],
        ["4042", "col-3", "8"],
        ["4242", "col-3", "9"],
        ["40A2", "col-3", "Vol +", "btn btn-success btn-block"]
    ], [
        ["4572", "col-3", "*"],
        ["4142", "col-3", "0"],
        ["4342", "col-3", "ENT"],
        ["42A2", "col-3", "Vol -", "btn btn-success btn-block"]
    ], [
        ["43D2", "col-3", "Flashback"],
        ["4016", "col-3", "View mode"],
        ["30E6", "col-3", "Pc"],
        ["4322", "col-3", "Input"]
    ], [
        ["432A", "col-6", "Freeze"],
        ["4012", "col-6", "Menu"]
    ], [
        ["43AA", "col-4 offset-4", "Up"]
    ], [
        ["42BE", "col-4", "Left"],
        ["43BE", "col-4", "Enter"],
        ["41BE", "col-4", "Right"]
    ], [
        ["406A", "col-4 offset-4", "Down"]
    ], [
        ["433E", "col-6", "Exit"],
        ["40BE", "col-6", "Return"]
    ], [
        ["4236", "col-3", "A", "btn btn-danger btn-block"],
        ["4136", "col-3", "B", "btn btn-success btn-block"],
        ["4336", "col-3", "C", "btn btn-primary btn-block"],
        ["40B6", "col-3", "D", "btn btn-warning btn-block"]
    ]
    ];

    var divContainerFluid = document.getElementsByClassName("container-fluid")[0];

    buttonData.forEach(rowData => {
        row = document.createElement('div');
        row.classList.add("row");
        divContainerFluid.appendChild(row);

        rowData.forEach(button => {
            btnClass = typeof button[3] != "undefined" ? button[3] : "btn btn-block"

            row.insertAdjacentHTML(
                "beforeend",
`<div class="${button[1]} text-center">
<button type="button"
    class="${btnClass}"
    onclick='makeAjaxCall("sharpraw", "${button[2]}", "${button[0]}")'
>
    ${button[2]}
</button>
</div>`
            )

            console.log(button);
        })
    })

    function makeAjaxCall(protocol, label, hexCode) {
        let url = `/button?protocol=${protocol}&label=${label}&hexcode=${hexCode}`;
        var xhr = new XMLHttpRequest();
        xhr.open('POST', url);
        xhr.send();
    }

</script>

</body>
</html>
